{
  "name": "termnos",
  "version": "0.1.0",
  "description": "Open source cross-platform AI terminal emulator",
  "scripts": {
    "build": "tsc && node tools/copy-assets.js && node tools/bundle-renderer.js",
    "test": "tsc && node tools/copy-assets.js && node tools/bundle-renderer.js && jest",
    "test:coverage": "tsc && node tools/copy-assets.js && node tools/bundle-renderer.js && jest --coverage",
    "plan:test": "jest --watchAll=false",
    "plan:test:coverage": "jest --watchAll=false --coverage",
    "plan:generate": "node tools/generate-plan.js",
    "lint": "eslint tools/**/*.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "^1.58.2",
    "@types/electron": "1.6.10",
    "@types/node": "22.15.3",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.4",
    "eslint": "10.0.3",
    "jest": "30.3.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.39.0",
    "dotenv": "16.5.0",
    "electron": "41.0.2",
    "electron-log": "5.3.4",
    "keytar": "^7.9.0",
    "node-fetch": "3.3.2",
    "node-pty": "^1.1.0",
    "openai": "4.97.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
