{
  "name": "termnos",
  "version": "0.1.0",
  "description": "Open source cross-platform AI terminal emulator",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "plan:test": "jest --watchAll=false",
    "plan:test:coverage": "jest --watchAll=false --coverage",
    "plan:generate": "node tools/generate-plan.js",
    "lint": "eslint tools/**/*.js"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "eslint": "10.0.3",
    "jest": "30.3.0"
  }
}
